MESSENGER_APP_SECRET=
MESSENGER_PAGE_ACCESS_TOKEN=
MESSENGER_VALIDATION_TOKEN=
    
FIREBASE_apiKey=""
FIREBASE_authDomain=""
FIREBASE_databaseURL=""
FIREBASE_projectId=""
FIREBASE_storageBucket=""
FIREBASE_messagingSenderId=""

WIT_ACCESS_TOKEN=